~%2FDocuments%2FIMFData%2F.Rbuildignore="48B5FF68"
~%2FDocuments%2FIMFData%2F.travis.yml="DD5311CC"
~%2FDocuments%2FIMFData%2FDESCRIPTION="82A6C4DA"
~%2FDocuments%2FIMFData%2FLICENSE="DB1344F1"
~%2FDocuments%2FIMFData%2FNAMESPACE="F6D2459A"
~%2FDocuments%2FIMFData%2FR%2FIMFData.R="5C1D7101"
~%2FDocuments%2FIMFData%2FREADME.Rmd="9CE66BF9"
~%2FDocuments%2FIMFData%2FREADME.md="4D178D0F"
~%2FDocuments%2FIMFData%2Fdemo%2F00Index="C163359"
~%2FDocuments%2FIMFData%2Fdemo%2F00Index.R="7245FCF4"
~%2FDocuments%2FIMFData%2Fdemo%2FdemoCodeSearch.R="81BE36FF"
~%2FDocuments%2FIMFData%2Fdemo%2FdemoCompactDataMethod.R="1246BB0F"
~%2FDocuments%2FIMFData%2Fdemo%2FdemoDataStructureMethod.R="7673EB3D"
~%2FDocuments%2FIMFData%2Fdemo%2FdemoDataflowMethod.R="E985F1D"
~%2FDocuments%2FIMFData%2Fman%2FCompactDataMethod.Rd="9E53D52"
